TITLE:
Patch Demo #7 - 0.3.4

SUBTITLE:
Je suis de retour avec quelques modifications de quality of life et améliorations :)

SUMMARY:
Je suis de retour avec quelques modifications de quality of life et améliorations :)

BODY:
Bonjour !

Me voici de retour !

Cela fait quelques mois que je n'ai pas publié de mise à jour sur la démo, ou même que je n'ai pas beaucoup travaillé dessus, mais c'était pour le mieux. Comme je l'ai expliqué dans [url=https://store.steampowered.com/news/app/2146380/view/4529024222460953609]le DevBlog sur la Steam Next Fest et l'avenir du jeu[/url], la sortie de la démo et le Steam Next Fext ont été épuisants et j'avais besoin de me reposer. J'ai finalement pris plus de temps que prévu, j'ai pu penser à d'autres choses et travailler sur d'autres choses également mais maintenant je suis de retour pour de nouveau écrire des mises à jour sur la démo et voir où cela nous mène :)

[h1]Changelogs :[/h1]

[h2]Quality of life:[/h2]
[list]
[*] #1842 - Marché : Amélioration la sélection de la quantité d'achat/vente (par exemple, 100% du curseur devrait permettre d'acheter l'espace maximum ou de vendre tout l'espace).
[*] #1818 - Marché : barre de recherche pour les ressources
[/list]

[h2]Bugs :[/h2]
[list]
[*] Correction d'un plantage du jeu lors d'un clic droit dans l'interface principale.
[*] [VERSION LINUX] Ajout d'un fichier .so manquant causant des plantages sur Steam Deck (et probablement sur d'autres systèmes Linux).
[*] [VERSION LINUX] Le jeu plantait instantanément lorsque la locale du système d'exploitation était réglée sur « C ».
[/list]

[h2]Housekeeping :[/h2]
[list]
[*] Mise à jour vers Tauri V2
[*] Mise à jour de nombreuses dépendances techniques
[*] Amélioration des tests unitaires
[*] Avec le passage à Tauri V2 :  Abandon du support pour Ubuntu 20.04 (la version minimale est maintenant 22.04)
[/list]

[h2]Autre:[/h2]
[list]
[*] Suppression du lien Twitter de la page « A propos »
[*] Mise à jour du lien Bluesky dans la page « À propos ».
[*] Déplacement des serveurs de jeu vers un nouveau groupe de serveurs (fait le 25 janvier)
[/list]

[h1]Problèmes connus :[/h1]
[list]
[*] La version MacOS ne fonctionne pas à cause d'un problème externe, elle a été désactivée temporairement (c'est toujours entre les mains de l'équipe Webkit :/)
[*] Le « montant maximum » affiché sur la page du marché peut inclure des ressources en transit, ce qui peut le rendre erroné de 5 unités.
[*] L'overlay Steam ne fonctionne pas
[*] Le tutoriel doit être retravaillé
[*] Nous devons empêcher les usines de croître à l'infini, et c'est prévu dans la série actuelle de mises à jour (la consommation d'électricité, une jauge des employés et les prix dynamiques du marché seront nécessaires).
[*] Plusieurs endroits dans le jeu ont besoin de textes au survol ou de plus d'informations pour clarifier ce que vous pouvez faire (icône de ressources dans le marché, machines dans la barre du bas, ...)
[*] Le lien automatique effectué entre les machines et/ou stockages est encore assez simpliste et nécessite des améliorations (et il faut ajouter un moyen pour vous, le joueur, d'outrepasser ce choix !)
[/list]

[url=https://bugs.dysnomia.studio/projects/factory/roadmap]Roadmap publique du développement[/url]

Merci à tous pour vos tests et vos commentaires !
N'hésitez pas à me faire part de vos commentaires sur le serveur [url=https://discord.gg/c8aARey]Discord[/url] officiel ou via le formulaire de commentaires en jeu.

Elanis