TITLE:
Demo Patch #4 - 0.3.1

SUBTITLE:
Multiple bug fixes

SUMMARY:
Multiple bug fixes

BODY:
Hello everyone!

Small update along next fest launch about some bugs reported in the last hour :)

[h1]Manufactur'inc v0.3.1[/h1]

[b]Fixes:[/b]
[list]
[*] #1833 - After selling/buying, the game may crash when re-rendering market
[*] Fix player highlighting in Leaderboard
[*] Fix a bug that would prevent you buying/selling the exact amount you have in the storage
[*] Fix multiple server-side errors in rare actions
[*] Update money amount on client side when selling an equipment
[*] Update user map when your build has been refused by the server
[/list]

[b]Known bugs:[/b]
[list]
[*] The MacOS version won't work because of an external issue, it has been disabled temporarily
[*] The "maximum amount" displayed on global market may include in-transit resources, which may makes it wrong by up to 5 units
[*] Serverside performance issues may delay first loading of the day by minutes (I'm working on a fix)
[*] Deleting all equipments from the map will soft-lock you
[/list]

[url=https://bugs.dysnomia.studio/projects/factory/roadmap]Public dev roadmap[/url]

Thank you all for your testing!
Don't hesitate to send us your feedback on the [url=https://discord.gg/c8aARey]Official Discord[/url] server or via the in-game feedback form.

Elanis