TITLE:
Patch Demo #4 - 0.3.1

SUBTITLE:
Multiples correction de bugs

SUMMARY:
Multiples correction de bugs

BODY:
Bonjour à tous !

Petite mise à jour à l'occasion du lancement de la Next Fest concernant quelques bugs signalés dans la dernière heure :)

[h1]Manufactur'inc v0.3.1[/h1]

[b]Corrections :[/b]
[list]
[*] #1833 - Après une vente/un achat, le jeu peut planter lors du re-rendu de la page du marché.
[*] Correction de la mise en gras des joueurs dans le classement
[*] Correction d'un bug qui vous empêchait d'acheter/vendre la quantité exacte que vous aviez dans votre stockage.
[*]Correction de plusieurs erreurs rares côté serveur lors d'actions spécifiques.
[*] Mise à jour du montant d'argent côté client lors de la vente d'un équipement
[*] Mise à jour de la carte de l'utilisateur lorsque votre construction a été refusée par le serveur.
[/list]

[b]Bugs connus :[/b]
[list]
[*] La version MacOS ne fonctionne pas à cause d'un problème externe, elle a été désactivée temporairement.
[*] Le « montant maximum » affiché sur le marché global peut inclure des ressources en transit, ce qui peut le rendre erroné de 5 unités maximum.
[*] Des problèmes de performances côté serveur peuvent retarder le premier chargement du jeu de la journée de plusieurs minutes (je suis en train de travailler sur un fix)
[*] Supprimer tous les équipements de la carte peut vous soft-lock
[/list]

[url=https://bugs.dysnomia.studio/projects/factory/roadmap]Roadmap du développement publique[/url]

Merci à tous pour vos tests !
N'hésitez pas à me faire part de vos commentaires sur le serveur [url=https://discord.gg/c8aARey]Discord[/url] ou via le formulaire en jeu.

Elanis