TITLE:
Demo Patch #1 - 0.2.3

SUBTITLE:
Update containing the most urgent fixes for the demo version of the game

SUMMARY:
Update containing the most urgent fixes for the demo version of the game

BODY:
Hello everyone!

I'm currently at an IRL convention so my free time is limited, but I took some time before sleeping to write the most urgent fixes for the game:

[h1]Manufactur'inc v0.2.3[/h1]

[b]Fixes:[/b]
- Missing images for two resources (water, anything)
- The medium saw was not buildable
- There were cases where a resource type could be obtained/unlocked a second time, causing the server-side request to crash
- Fixed a bug concerning the unlocking of contracts that depended on other contracts to be assigned to the player
- The height/width of a large building is now in the period between left-click and server return

[b]Improvements:[/b]
- Added information on hovering over the bottom bar (a more advanced version will be developed later)

[b]Note:[/b] I've only dealt with the most urgent of what I could find by testing in convention and in server logs, there will be more fixes on Monday and next week 😄