TITLE:
Demo Patch #3 - 0.3.0

SUBTITLE:
New features, Quality of Life and Bug Fixes

SUMMARY:
New features, Quality of Life and Bug Fixes

BODY:
Hello everyone!

I was back to work this week so I had less time to work on the game but here we are with a new patch for the demo version!

[h1]Manufactur'inc v0.3.0[/h1]

[b]Fixes:[/b]
[list]
[*] Prevent server-side error if we're unlocking an already unlocked equipment
[*] Fix user market history order total value sign (it was negative instead of positive and vice-versa)
[*] Make some server requests faster to respond
[*] Fix market exchange when the resource type of a slot must change
[*] #1830 - Loading icon when buying/selling
[*] #1808 - When linking equipment, storage capacity calculation *should* count other transfer as well
[*] Fix the user money amount on the top bar
[*] Fix sounds
[*] #1807 - Fix factory animation
[/list]

[b]Improvements/Additions:[/b]
[list]
[*] Add background music
[*] Background music and settings volume feedback
[*] Open the link to changelogs in the login popup
[*] #1788 - Add a popup when deleting equipment
[*] #1537 - The server now checks the game version to prevent issues
[*] #1627 - Add some basic tutorials
[/list]

[b]Other:[/b]
[list]
[*] Add more automated tests
[/list]

[b]Known bugs:[/b]
[list]
[*] The MacOS version won't work because of an external issue, it has been disabled temporarily
[/list]

Thank you all for your patience and testing!
Don't hesitate to send us your feedback on the [url=https://discord.gg/c8aARey]Official Discord[/url] server or via the in-game feedback form.

Elanis