TITLE:
Demo Patch #3 - 0.3.0

SUBTITLE:
Nouvelles fonctionnalités, Quality of Life et correction de bugs

SUMMARY:
Nouvelles fonctionnalités, Quality of Life et correction de bugs

BODY:
Bonjour à tous !

J'ai repris le travail cette semaine donc j'ai eu moins de temps pour travailler sur le jeu mais nous voici avec un nouveau patch pour la version démo !

[h1]Manufactur'inc v0.3.0[/h1]

[b]Corrections :[/b]
[list]
[*] Prévention d'une erreur côté serveur si l'on debloque un équipement déjà debloqué.
[*] Correction du signe de la valeur totale d'un ordre dans l'historique du marché de l'utilisateur (il était négatif au lieu d'être positif et vice-versa).
[*] Accélération de la réponse à certaines requêtes du serveur
[*] Correction de l'échange de marché lorsque le type de ressource d'un emplacement de stockage doit être modifié.
[*] #1830 - Icône de chargement lors d'un achat/vente
[*] #1808 - Lors de l'association d'équipements, le calcul de la capacité de stockage devrait prendre en compte les autres transferts.
[*] Correction du montant d'argent de l'utilisateur sur la barre supérieure
[*] Correction des sons
[*] #1807 - Correction de l'animation de l'usine

[/list]

[b]Améliorations/Ajouts :[/b]
[list]
[*] Ajout d'une musique de fond
[*] Musique de fond et feedback du volume des paramètres
[*] Ouverture d'un lien vers les changelogs dans le popup de connexion
[*] #1788 - Ajout d'une fenêtre de dialogue lors de la suppression d'un équipement
[*] #1537 - Le serveur vérifie maintenant la version du jeu pour éviter les problèmes.
[*] #1627 - Ajout de quelques tutoriels de base
[/list]

[b]Autres :[/b]
[list]
[*] Ajout de tests automatisés
[/list]

[b]Bugs connus :[/b]
[list]
[*] La version MacOS ne fonctionne pas à cause d'un problème externe, elle a été désactivée temporairement.
[/list]

Merci à tous pour votre patience et vos tests !
N'hésitez pas à nous faire part de vos commentaires sur le serveur [url=https://discord.gg/c8aARey]Official Discord[/url] ou via le formulaire de commentaires en jeu.

Elanis