TITLE:
Demo Patch #2 - 0.2.4

SUBTITLE:
Update containing lots of high and medium priority bugfixes/improvements

SUMMARY:
Update containing lots of high and medium priority bugfixes/improvements

BODY:
Hello everyone!

Back from the convention, I was able to use part of my day off to process feedback from several people who gave me very constructive feedback over the weekend, as well as some feedback from this convention

[h1]Manufactur'inc v0.2.4[/h1]

[b]Fixes:[/b]
- The hover text in the bottom bar is now displayed where it should be (in a bubble instead of inside the bar).
- The table in the “history” page is now displayed as expected
- Various lags/flickers existed when building and moving buildings

[b]Improvements/Additions:[/b]
- Buttons in the global market now display the total price of the lot
- It is now only possible to buy/sell resources unlocked by a contract
- Market page now remembers last selected resource between page changes
- The default number of resources selected in the market is 1
- Added “Escape” shortcut in factory view for: closing the context menu (right-click on buildings), cancelling a move, closing the construction tool (deselect an equipment on the bottom bar).
- First contract now unlocks water
- Maximum storage displayed on market page
- Display the whole list of unlocked resources (not just those with a storage slot in a piece of equipment) on the right-hand side of the factory view and on the market page.

[b]Other:[/b]
- Temporary deactivation of the map's zoom/unzoom capability, as it causes bugs that are difficult to resolve in the short term.

[b]Known bugs:[/b]
- [b]Important[/b] Simulation can sometimes produce a false result, preventing the server from simulating/saving the factory.
- [b]Important[/b] Resource transfer visualization is sometimes broken.
- Sometimes the maximum storage of a building can be slightly exceeded (by 5-15 units)
- Sounds don't play

[h1]Roadmap 0.3 - Upcoming improvements and additions: [/h1]
(probably within the next week if everything goes as expected)
- Tutorials
- Show more info when hovering over an equipment on bottom bar and in the factory map
- Background music
- Confirmation pop-up for building removal/sale
- Dynamic market prices


Thank you all for your patience and testing!
Don't hesitate to send us your feedback on the [url=https://discord.gg/c8aARey]Official Discord[/url] server or via the in-game feedback form.

Elanis