TITLE:
Patch Demo #2 - 0.2.4

SUBTITLE:
Mise à jour de résolution de la plupart des bugs moyennement/hautement prioritaires ainsi que des améliorations diverses

SUMMARY:
Mise à jour de résolution de la plupart des bugs moyennement/hautement prioritaires ainsi que des améliorations diverses

BODY:
Bonjour à tous!

De retour de la convention, j'ai pu profiter d'une partie de ma journée de congés pour traiter les retour de plusieurs personnes qui m'ont fait des retour bien constructifs pendant le week-end ainsi que certains retours de cette convention

[h1]Manufactur'inc v0.2.4[/h1]

[b]Fixes:[/b]
- Le texte au survol de la barre inferieure est maintenant bien affiché à l'endroit prévue (dans une bulle au lieu de l'intérieur de la barre)
- Le tableau dans la page "historique" est maintenant bien affiché comme prévu
- Des lags/clignotements variés existaient a la construction et au déplacement de bâtiment

[b]Améliorations/Ajouts:[/b]
- Les boutons dans le marché affichent maintenant le prix total du lot
- Il n'est maintenant possible d'acheter/vendre que les ressources débloquées par un contrat
- La page du marché garde en mémoire la dernière ressource sélectionné entre les changements de page
- Le nombre de ressources choisies dans le marché est par défaut de 1
- Ajout de raccourcis sur "Echap" dans la vue usine pour: fermer le menu contextuel (clic droit sur les bâtiments), annuler un déplacement, fermer l'outil de construction (désélectionner un outil en bas).
- Le premier contrat débloque maintenant l'eau
- Affichage du stockage maximum sur la page du marché
- Affichage de toutes les ressources débloquées (et pas seulement celles avec un emplacement de stockage dans un des équipements) dans la partie droite de la vue usine et dans la page de marché

[b]Autre:[/b]
- Désactivation temporaire de la capacité de zoom/dezoom la carte car elle causes des bugs difficiles à résoudre à court terme

[b]Bugs connus:[/b]
- [b]Important[/b] La simulation peut parfois produire un faux résultat ce qui empêche le serveur de simuler/sauvegarder l'usine
- [b]Important[/b] La visualisation du transfert des ressources est parfois cassée
- Parfois le stockage maximal d'un bâtiment peut être légèrement dépassé (de 5-15 unités)
- Les sons ne se jouent pas

[h1]Rodmap 0.3 - Prochaines améliorations et ajouts: [/h1]
(d'ici une semaine max en principe)
- Tutoriels
- Afficher plus d'infos au survol de équipements sur la barre du bas et dans la carte de l'usine
- Musique d'ambiance
- Pop-up de confirmation pour la suppression/vente d'un bâtiment
- Prix du marché dynamiques


Merci à tous de votre patience et de vos tests!
N'hesitez pas à faire des retours supplémentaires sur le serveur [url=https://discord.gg/c8aARey]Discord officiel[/url] ou bien via le formulaire de feedback in-game.

Elanis